<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/mensajeFirebaseAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Bienvenid@"
        app:layout_constraintTop_toTopOf="@id/vistaGeneral"/>

    <TextView
        android:id="@+id/mensajeFirebaseUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenid@"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/mensajeFirebaseAuth"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaModulos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mensajeFirebaseUsuario"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonRecyclerAlumnos"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:text="Recycler View Alumnos"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerListaModulos"
        app:layout_constraintVertical_bias="0.275" />

</androidx.constraintlayout.widget.ConstraintLayout>